

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=clientschema
spring.datasource.password=sys123
spring.jpa.properties.hibernate.default_schema=CLIENTSCHEMA

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Turn ON Spring Security to protect actuators endpoints
#management.security.enabled=true

fares.discount=20

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
