spring.security.user.name=guest
spring.security.user.password=guest123

#Turn ON Spring Security to protect actuators endpoints


spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

eureka.client.serviceUrl.defaultZone: http://localhost:8092/eureka/
